# Use slim Ruby as base (English comment)
FROM ruby:3.1-slim

# Set working directory (English comment)
WORKDIR /srv/jekyll

# Install dependencies for Jekyll & Sass (English comment)
RUN apt-get update && apt-get install -y \
    build-essential \
    nodejs \
    npm \
    libffi-dev \
    libxml2-dev \
    libxslt1-dev \
    libcurl4-openssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Bundler (English comment)
RUN gem install bundler -v 2.4.19 --no-document

# Copy Gemfile and install gems (English comment)
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs=4 --retry=3

# Copy rest of the site (English comment)
COPY . .

# Serve Jekyll (English comment)
CMD ["bundle", "exec", "jekyll", "serve", "--watch", "--force_polling", "--drafts", "--host", "0.0.0.0"]

